title: Fedora Astronomy Lab
description: >-
  Fedora Astronomy brings a complete open source toolchain to both amateur and professional astronomers.


  The Spin provides the Fedora KDE desktop enhanced with a complete scientific
  Python environment and the AstrOmatic software for data analysis.
  KStars was added to provide a full featured astrophotography tool.
  As KStars uses the INDI library to control equipment, various telescopes, cameras etc. are supported.
  Summarized, Fedora Astronomy provides a complete set of software, from the observation planning to the final results.
splash_image:
  image: public/assets/images/labs/astronomy-splash.jpg
  alt_text: ""
sections:
  - sectionTitle: Featured Applications
    content:
      - title: Astropy
        description:
          Astropy is a community python library for Astronomy to foster interoperability between astronomy packages.
        image: public/assets/images/labs/astropy.png
        link: 
          url: http://www.astropy.org/
      - title: Kstars
        description:
          Kstars provides an accurate graphical simulation of the night sky, from any location on Earth, at any date and time.
        image: public/assets/images/labs/kstars.png
        link:
          url: https://edu.kde.org/kstars/
      - title: Celestia
        description:
          The free space simulation that lets you explore our universe in three dimensions.
        image: public/assets/images/labs/celestia.png
        link:
          url: http://www.shatters.net/celestia/
      - title: Virtualplanet
        description:
          Allow you to visualize any planet aspect at any time. Include extended feature database and texture.
        image: public/assets/images/labs/virtualplanet.png
        link:
          url: http://www.ap-i.net/avp/en/start
      - title: Siril
        description:
          Siril, a free astronomical image processing software.
        image: public/assets/images/labs/siril.png
        link:
          url: https://free-astro.org/index.php/Siril
      - title: INDI
        description:
          The INDI Library is a cross-platform software designed for automation and control of astronomical instruments.
        image: public/assets/images/labs/indi.png
        link:
          url: https://www.indilib.org/
      - title: GIMP
        description:
           A powerful image composition and graphic editing app, similar to Adobe® Photoshop™.
        image: public/assets/images/labs/gimp.png
        link:
          url: http://www.gimp.org/
      - title: Redshift
        description:
          Redshift adjusts the color temperature of your screen according to your surroundings.
        image: public/assets/images/labs/redshift.png
        link:
          url: http://jonls.dk/redshift/
      - title: Astromatic
        description:
          AstrOmatic is a set of astronomical pipeline software.
        image: public/assets/images/labs/astromatic.png
        link:
          url: http://www.astromatic.net/
downloadSection:
  links:
    - text: Documentation
      url: https://fedoraproject.org/wiki/Astronomy_Spin
