title: Fedora Robotics Lab
description: >-
  The Fedora Robotics spin provides a wide variety of free and open robotics software packages.
  These range from hardware accessory libraries for the Hokuyo laser scanners or Katana robotic arm
  to software frameworks like Fawkes or Player and simulation environments such as Stage
  and RoboCup Soccer Simulation Server 2D/3D.
  It also provides a ready to use development environment for robotics including useful libraries
  such as OpenCV computer vision library, Festival text to speech system and MRPT.


  The Robotics spin is targeted at people just discovering their interest in robotics as well as experienced roboticists.
  For the former we provide a readily usable simulation environment with an introductory hands-on demonstration,
  and for the latter we provide a full development environment, to be used immediately.
splash_image:
  image: public/assets/images/labs/robotics-splash.jpg
  alt_text: ""
sections:
  - sectionTitle: Featured Applications
    content:
      - title: Player
        description:
          Robot server and framework for advanced robotic systems.
        image: public/assets/images/labs/player.png
        link: 
          url: http://playerstage.sourceforge.net/
      - title: SimSpark
        description:
          Physical simulator for multi-agent robotics research.
        image: public/assets/images/labs/simspark.png
        link:
          url: http://simspark.sourceforge.net/
      - title: Fawkes
        description:
          Modular framework for high performance robotic systems.
        image: public/assets/images/labs/fawkes.png
        link:
          url: http://fawkesrobotics.org/
      - title: Gazebo
        description:
          A versatile and powerful 3D robotics simulator with realistic physics.
        image: public/assets/images/labs/gazebo.png
        link:
          url: http://gazebosim.org/
      - title: Stage
        description:
          A flexible 2.5D simulator for robotic sensors and movement.
        image: public/assets/images/labs/stage.png
        link:
          url: http://rtv.github.io/Stage
      - title: PCL
        description:
          The Point Cloud Library (PCL) is a standalone, large scale, open project for 2D/3D image and point cloud processing.
        image: public/assets/images/labs/pcl.png
        link:
          url: http://pointclouds.org/
      - title: Arduino
        description:
          Development environment for the Arduino open source hardware platform.
        image: public/assets/images/labs/arduino.png
        link:
          url: http://www.arduino.cc/
      - title: Eclipse
        description:
           Powerful and extensible multi-language integrated development environment.
        image: public/assets/images/labs/eclipse.png
        link:
          url: http://eclipse.org/
      - title: MRPT
        description:
          Libraries and applications for robotics system development.
        image: public/assets/images/labs/mrpt.png
        link:
          url: http://www.mrpt.org/
downloadSection:
  links:
    - text: Documentation
      url: https://fedoraproject.org/wiki/Robotics_Spin
