title: Fedora Security Lab
description: >-
  The Fedora Security Lab provides a safe test environment to work on security auditing,
  forensics, system rescue and teaching security testing methodologies in universities and other organizations.


  The spin is maintained by a community of security testers and developers.
  It comes with the clean and fast Xfce Desktop Environment and a customized menu that provides all the instruments
  needed to follow a proper test path for security testing or to rescue a broken system.
  The Live image has been crafted to make it possible to install software while running,
  and if you are running it from a USB stick created with LiveUSB Creator using the overlay feature,
  you can install and update software and save your test results permanently.
splash_image:
  image: public/assets/images/labs/security-splash.jpg
  alt_text: ""
sections:
  - sectionTitle: Featured Applications
    content:
      - title: Etherape
        description:
          EtherApe is a graphical network monitor for UNIX modeled after etherman. It displays network activity graphically.
        image: public/assets/images/labs/etherape.png
        link: 
          url: http://etherape.sourceforge.net/
      - title: Ettercap
        description:
          Ettercap is a comprehensive suite for man in the middle attacks.
        image: public/assets/images/labs/ettercap.png
        link:
          url: http://ettercap.github.io/ettercap/
      - title: Medusa
        description:
          Medusa is intended to be a speedy, massively parallel, modular, login brute-forcer.
        image: public/assets/images/labs/medusa.png
        link:
          url: http://foofus.net/goons/jmk/medusa/medusa.html
      - title: Nmap
        description:
          Nmap is a free and open source utility for network discovery and security auditing.
        image: public/assets/images/labs/nmap.png
        link:
          url: http://nmap.org/
      - title: Scap-workbench
        description:
          A GUI tool that serves as an SCAP scanner and provides tailoring functionality for SCAP content.
        image: public/assets/images/labs/scapworkbench.png
        link:
          url: https://fedorahosted.org/scap-workbench/
      - title: Skipfish
        description:
          Skipfish is an active web application security reconnaissance tool.
        image: public/assets/images/labs/skipfish.png
        link:
          url: https://code.google.com/p/skipfish/
      - title: Sqlninja
        description:
          A tool targeted to test SQL Injection vulnerabilities on a web application using Microsoft® SQL Server as its back-end.
        image: public/assets/images/labs/sqlninja.png
        link:
          url: http://sqlninja.sourceforge.net/index.html
      - title: Wireshark
        description:
          Wireshark is a network traffic analyzer for UNIX-ish operating systems.
        image: public/assets/images/labs/wireshark.png
        link:
          url: https://www.wireshark.org/
      - title: Yersinia
        description:
          Yersinia is a network tool designed to take advantage of some weakness in different network protocols.
        image: public/assets/images/labs/yersinia.png
        link:
          url: http://www.yersinia.net/
downloadSection:
  links:
    - text: Documentation
      url: https://fedoraproject.org/wiki/Security_Lab
