title: Fedora Sway Atomic
description: Fedora Sway Atomic provides the popular Sway tiling window manager in
  an atomic fashion. It makes Sway accessible and appealing to both novices
  and advanced users who prefer not to use a mouse, touchpad, or other
  pointing device to interact with their environment. Featuring lightweight
  applications for web browsing, text editing, and media playback, Fedora
  Sway Atomic offers a complete experience with a minimalist user interface.
image:
  src: https://stg.fedoraproject.org/assets/images/fedora-sericea-light.png
  alt: Fedora Atomic Image
  width: 400
  height: 300
links:
  - text: Download Now
    url: /atomic-desktops/sway/download/
screenshot_image:
  image: public/assets/images/spins/screenshot-sway.png
  alt_text: Screenshot of Fedora Sway Atomic
sections:
  - sectionTitle: Built on top of the best
    content:
      - title: Sway WM
        description: Highly customizable Wayland window manager Sway is great for keyboard-first workflows.
        image: public/assets/images/spins/screenshot-sway.png
      - title: rpm-ostree
        description: rpm-ostree is a hybrid image/package system. It combines libostree and libdnf to provide atomic and safe upgrades with local RPM package layering.
        image: public/assets/images/atomic-desktops/rpm-ostree.png
      - title: Applications as Flatpaks
        description: Download thousands of open-source and proprietary, containerized applications thanks to Flatpak.
        image: public/assets/images/atomic-desktops/flatpak-apps-faded.png
      - title: Podman for development
        description: Podman is a daemonless container engine for developing, managing and running Open Container Initiative (OCI) containers and container images on your Linux system.
        image: public/assets/images/atomic-desktops/podman.png
      - title: Fedora Community & Support
        description: Fedora creates an innovative, free and open source platform for hardware, clouds, and containers that enables software developers and community members to build tailored solutions for their users.
        image: public/assets/images/atomic-desktops/fedora-circle.png
  - sectionTitle: Going Online
    content:
      - title: Firefox
        description:
          The popular and free web browser backed by Mozilla, a non-profit
          dedicated to internet health and privacy.
        image: public/assets/images/spins/firefox.png
      - title: NetworkManager Applet
        description:
          Just a click and you're connected to your wireless LAN router, or
          online via many supported 3G mobile broadband cards.
        image: public/assets/images/spins/nm.png
      - title: nmcli
        description:
          CLI application to control the NetworkManager configuration. It
          gives you the power of the nm-applet, but in the terminal.
        image: public/assets/images/spins/gnome-terminal.png
  - sectionTitle: Configuration
    content:
      - title: foot
        description: Foot is a fast, lightweight and minimalistic Wayland terminal emulator.
        image: public/assets/images/spins/gnome-terminal.png
      - title: light
        description: light gets and sets the screen back-light brightness on Linux.
        image: public/assets/images/spins/gnome-terminal.png
      - title: imv
        description:
          imv is a command line image viewer intended for use with tiling
          window managers.
        image: public/assets/images/spins/gnome-terminal.png
  - sectionTitle: Utilities
    content:
      - title: swaylock
        description: Simple screen locker.
        image: public/assets/images/spins/gnome-terminal.png
      - title: waybar
        description: Highly customizable Wayland bar for Sway and Wlroots based compositors.
        image: public/assets/images/spins/gnome-terminal.png
      - title: rofi
        description: A window switcher, application launcher and dmenu replacement.
        image: public/assets/images/spins/gnome-terminal.png
      - title: dunst
        description: Highly-configurable and lightweight notification daemon.
        image: public/assets/images/spins/gnome-terminal.png
      - title: kanshi
        description: A Dynamic display configuration tool.
        image: public/assets/images/spins/gnome-terminal.png
      - title: Thunar
        description: File manager for Linux and other Unix-like systems.
        image: public/assets/images/spins/thunar.png
